{
  "name": "museum-landmark-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lh:mobile": "lhci autorun --config=./lighthouserc-mobile.yml",
    "lh:desktop": "lhci autorun --config=./lighthouserc-desktop.yml"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@tailwindcss/vite": "^4.1.13",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^5.13.11",
    "astro-favicons": "^3.1.5",
    "astro-seo-meta": "^5.2.0",
    "canvas-confetti": "^1.9.3",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "resolutions": {
    "sharp": "^0.34.0"
  }
}
